@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');

html{
    font-family: 'Francois One', sans-serif;
}

body{
    margin: 0;
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow-y: hidden;
    background-color: #FCFDFF;
    opacity: 0;
}


#root{ 
    height: 100vh;
}

#container{
    height: 100%;
}

.headerBar{
    z-index: 2;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 90px 1fr 70px 100px 50px;
    grid-template-rows: 1fr;
    background-color: #fdf906;
    height: 70px;
    top: 0px;
    font-size: 22px;
    color: white;
    text-decoration: none;
    cursor: default;
}

#siteLogo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1;
}

#placeholderLogo{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    color: black;
    font-size: 25px;
}

#help{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    cursor: pointer;
}

#settings{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4;
    cursor: pointer;
}

#source{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 5;
}

i {
    color: white;
    text-decoration: none;
}

#dropdownHelp{
    z-index: 0;
    background-color: #FCFDFF;
    color: black;
    font-size: 20px;
    height: 100vh;
  
    position: relative;
    top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    opacity: 0;
}


#dropdownSettings{
    z-index: 0;
    background-color: #FCFDFF;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    top: 70px;
    opacity: 0;


    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

#settingsChoices{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
}

.ddButton{
    color: black;
}

#volume{
    grid-column: 2/5;
    grid-row: 2;
}

#textSize{
    grid-column: 2/5;
    grid-row: 3;
}

#darkMode{
    grid-column: 2/5;
    grid-row: 4;
}

#leaveSession{
    grid-column: 2/5;
    grid-row: 5;
}

#mainGrid{
    z-index: 1;
    position: absolute;
    top: 70px;
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(7, 1fr);
    row-gap: 5px;
}

.mainButton{
    color: white;
    grid-column: 2/7;
}

.btnClr{
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#createSession{
    grid-row: 4;
}

#publicSession{
    grid-row: 5;
}

#searchForSession{
    grid-row: 6;
}

#createSession, #publicSession, #searchForSession{
    color: black;
}


#title{
    display: grid;
    grid-template-rows: 40px 30px;
    grid-column: 1;
    grid-row: 1;
    grid-column: 2/5;
    font-size: 45px;
    font-weight: 700;
    padding-top: 30px;
}

#subtitle{
    padding-top: 12px;
    padding-left: 4px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(56, 56, 56);
}

#sessionPopupContainer{
    z-index: -1;
    height: 100vh;
    width: 100vw;
    position:absolute;
    top: 0px;

}

#sessionPopup{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 75%;
    opacity: 0;
    background-color: #c079ff;
    border-radius: 9px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 45px 45px 20px 45px 45px 45px 1fr 20px;
}

#codeText{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    color: white;
    font-size: 25px;

}

#code{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
    color: white;
    background-color: #d09aff;
    font-size: 32px;
    border-radius: 5px;   
}

#playerCountText{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 5;
    color: white;
    font-size: 25px;
}

#playerCountContainer{
    color: white;
    background-color: #d09aff;
    grid-column: 2;
    grid-row: 6;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-template-rows: 1fr;
    color: white;
    font-size: 32px;
    border-radius: 5px;
}

#playerCount{
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}

#confirm{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 8;
    font-size: 32px;
    border-radius: 5px;
    color: white;
    background-color: #4cdd81;
}

@media only screen and (min-width: 700px){
    
}

