.cont {
    color: yellow;
}

.cont2 {
    color: red;
}

@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');

html{
    font-family: 'Francois One', sans-serif;
}

body{
    margin: 0;
    display: flex;
    flex-flow: column;
    height: 50%;
    overflow-y: hidden;
    background-color: #FCFDFF;
}

.root{ 
    height: 100vh;
}

i {
    color: white;
    text-decoration: none;
}

.title{
    display: grid;
    grid-template-rows: 40px 30px;
    grid-row: 1;
    grid-column: 2/5;
    font-size: 45px;
    font-weight: 700;
    padding-top: 30px;
}

.subtitle{
    padding-top: 12px;
    padding-left: 4px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(56, 56, 56);
}

.mainGrid1{
    z-index: 1;
    position: absolute;
    top: 70px;
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(7, 1fr);
    row-gap: 5px;
}

.mainGrid2{
    z-index: 1;
    position: absolute;
    top: 70px;
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(7, 1fr);
    row-gap: 5px;
    filter: brightness(25%);
}

.siteLogo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1;
}

.placeholderLogo{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    color: black;
    font-size: 25px;
}

.headerBar1{
    z-index: 2;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 90px 1fr 70px 100px 50px;
    grid-template-rows: 1fr;
    background-color: #fdf906;
    height: 70px;
    top: 0px;
    font-size: 22px;
    color: white;
    text-decoration: none;
    cursor: default;
}

.headerBar2{
    z-index: 2;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 90px 1fr 70px 100px 50px;
    grid-template-rows: 1fr;
    background-color: #fdf906;
    height: 70px;
    top: 0px;
    font-size: 22px;
    color: white;
    text-decoration: none;
    cursor: default;
    filter: brightness(25%);
}

.help{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    cursor: pointer;
}

.settings{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4;
    cursor: pointer;
}

.source{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 5;
}

.dropdownHelp1{
    z-index: 0;
    background-color: #FCFDFF;
    color: black;
    font-size: 20px;
    height: 100vh;
    position: relative;
    top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    animation: conceal 200ms forwards;
    transition: z-index 0s 200ms;
}

.dropdownHelp2{
    z-index: 2;
    background-color: #FCFDFF;
    color: black;
    font-size: 20px;
    height: 100vh;
    position: relative;
    top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    animation: reveal 200ms forwards;
}

@keyframes reveal {
    from {opacity: 0;}
    to {opacity: 1}
}

@keyframes conceal {
    from {opacity: 1;}
    to {opacity: 0}
}

.dropdownSettings1{
    z-index: 0;
    background-color: #FCFDFF;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    top: 70px;
    opacity: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    animation: conceal 200ms forwards;
    transition: z-index 0s 200ms;
}

.dropdownSettings2{
    z-index: 2;
    background-color: #FCFDFF;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    top: 70px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    animation: reveal 200ms forwards;
}

.settingsChoices{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
}

.volume{
    color: white;
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    grid-column: 2/5;
    grid-row: 2;
}

.textSize{
    color: white;
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    grid-column: 2/5;
    grid-row: 3;
}

.darkMode{
    color: white;
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    grid-column: 2/5;
    grid-row: 4;
}

.leaveSession{
    color: white;
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    grid-column: 2/5;
    grid-row: 5;
}

.createSession{
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    grid-column: 2/7;
    grid-row: 4;
}

.publicSession{
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    grid-column: 2/7;
    grid-row: 5; 
}

.searchForSession{
    font-size: 19px;
    background-color: #c079ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    grid-column: 2/7;
    grid-row: 6; 
}

.sessionPopupContainer1{
    z-index: -1;
    height: 100vh;
    width: 100vw;
    position:absolute;
    top: 0px;
}

.sessionPopupContainer2{
    z-index: 5;
    height: 100vh;
    width: 100vw;
    position:absolute;
    top: 0px;
}

.sessionPopup1{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    height: 250px;
    width: 350px;
    opacity: 0;
    background-color: #c079ff;
    border-radius: 9px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 45px 45px 1fr 50px 1fr;
}

.sessionPopup2{
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    height: 250px;
    width: 350px;
    opacity: 1;
    background-color: #c079ff;
    border-radius: 9px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 45px 45px 1fr 50px 1fr;
}

.playerCountText{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    color: white;
    font-size: 25px;
}

.playerCountContainer{
    color: white;
    background-color: #d09aff;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-template-rows: 1fr;
    color: white;
    font-size: 32px;
    border-radius: 5px;
}

.playerCount{
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrowLeft{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d7aaff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.arrowRight{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d7aaff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.confirm{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 5;
    font-size: 32px;
    border-radius: 5px;
    color: white;
    background-color: #4cdd81;
}

.showPopup{
    z-index: 5;
    opacity: 1;
}

.dim{
    filter:brightness(25%);
}

.hidePopup{

}


@media only screen and (min-width: 700px){
    
}